* {
    margin: 0;
    padding: 0;
}

:root {
    --card-text-color: #000000;
    --background-color: #F4F4F5; 
    --accent-color: #E72674; 
    --card-spacing: 10px;
    font-family: "Josefin Sans";

}

body {
    background-color: var(--background-color);
}

.main-wrapper {
    padding: 5vh 3vw 5vh 3vw;
}

a {
    text-decoration: none;
    color: inherit;
}

/* NAVBAR */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.logo {
    width: 120px;
}

#about-nav {
    margin-right: 3vw;
    cursor: pointer;
}

#work-nav {
    cursor: pointer;
}

/* END OF NAVBAR */

.columns-wrapper {
    display: flex;
    padding: 0 20vw 0 20vw;
}

/* LEFT COLUMN */

.left-column {
    width: 40%;
}

.pfp {
    width: 100%;
    position: relative;
    min-width: 200px;
}

.second {
    display: none;
    opacity: 0;
    transition: 1s ease-in-out;
}

.first:hover {
    display: none;
}

.first:hover + .second {
    display: inline;
    opacity: 1;
}

.caption {
    font-family: 'Cardo';
    font-size: 16px;
    padding-top: 5px;
}

/* RIGHT COLUMN */

.right-column {
    width: 60%;
    margin-left: 50px;
}

h1 {
    color: var(--accent-color);
    margin-bottom: 10px;
    font-size: 40px;
}

h2 {
    font-weight: 400;
}

p {
    font-weight: 400;
    line-height: 1.2;
}

a {
    color: var(--accent-color);
}

a:hover {
    color: #991047;
}

.icons {
    margin-top: 40px;
}

@media only screen and (max-width: 700px) {
    .columns-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 100%;
        margin: 0;
    }

    .left-column {
        padding-bottom: 40px;
    }

    h1 {
        font-size: 32px;
    }
}
